# Recon

./: ACKNOWLEDGEMENTS  LICENSE  README  reconrc
Ext_Contrib/: README
ReconCollect/C/: Context.h  HEADER  Makefile  README  bug_types.h  communication_graph.cpp  communication_graph.h  make_graph.cpp  make_graph.h  memory_ownership_table.cpp  memory_ownership_table.h  reconCollector.cpp  reconCollector.h  thread_tracker.cpp  thread_tracker.h  timer.cpp  timer.h
ReconCollect/C/TEST/: Makefile  blahblahE_test0P23597  graphE_test0P13406  graphE_test0P13487  graphE_test0P18654  graphE_test0P30897  test  test.cpp
ReconCollect/Java/: README.txt  build.xml
ReconCollect/Java/src/.svn/: entries
ReconCollect/Java/src/recon/: Context.java  FastReconTool.java  Graph.java  ImprovedCountTool.java  ReconShadow.java  ReconTool.java  SparseTable.java
ReconCollect/Java/src/recon/.svn/: entries
ReconCollect/Java/src/recon/.svn/text-base/: BBBEFrontEndTool.java.svn-base  BackEnd.java.svn-base  BugabooShadow.java.svn-base  BugabooTool.java.svn-base  Context.java.svn-base  FastBugabooTool.java.svn-base  Graph.java.svn-base  ImprovedCountTool.java.svn-base  SparseTable.java.svn-base
ReconCollect/libs/libjson/json-c-0.9/: Makefile  Makefile.in  config.status  configure  json.pc  libjson.la  libtool
ReconRank/: Recon.pm  ReconDot.pl  ReconRank.pl  ReconUtil.pm  test.sh
Tests/Crasher/: .workerr  Crasher  Crasher.c  Crasher_FailureTest.sh  Makefile  test.sh
Tests/Crasher/graphs/nonbuggy/: graphE_Crasher0P13666
Tests/Crasher/sampleOutput/: Crasher.ReconRank.json
(+93 files in other folders)
